<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">

	<title>Anime List</title>
	<style>
		html {
			scroll-behavior: smooth;
		}

		.dot-pulse {
			--uib-size: 50px;
			--uib-speed: 1.3s;
			--uib-color: #6a89cc;

			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: var(--uib-size);
			height: calc(var(--uib-size) * 0.27);
		}

		.dot-pulse__dot,
		.dot-pulse::before,
		.dot-pulse::after {
			content: '';
			display: block;
			height: calc(var(--uib-size) * 0.18);
			width: calc(var(--uib-size) * 0.18);
			border-radius: 50%;
			background-color: var(--uib-color);
			transform: scale(0);
		}

		.dot-pulse::before {
			animation: pulse var(--uib-speed) ease-in-out infinite;
		}

		.dot-pulse__dot {
			animation: pulse var(--uib-speed) ease-in-out
				calc(var(--uib-speed) * 0.125) infinite both;
		}

		.dot-pulse::after {
			animation: pulse var(--uib-speed) ease-in-out
				calc(var(--uib-speed) * 0.25) infinite;
		}

		@keyframes pulse {
			0%,
			100% {
				transform: scale(0);
			}

			50% {
				transform: scale(1.5);
			}
		}

		#menu {
			z-index: 9;
			background-color: #f3f3f3;
			padding: 20px 20px;
			position: fixed;
			width: 300px;
			border: 5px solid #3498db;
			border-top: 0;
		}

		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color:#4a69bd;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}

		#myBtn:hover {
			background-color: #6a89cc;
		}

	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.prod.js"
		integrity="sha256-AxPKJOU6KAWl99Iu3ojgPOZdd+LwJLQBRDgXAO5bVv0=" crossorigin="anonymous"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RD5DS82VTE"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-RD5DS82VTE');
	</script>
</head>

<body>
	<div id="app">
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<div v-else>
			<!-- request finished -->
		</div>
		<div class="container">
			<div class="row" id="menu">
				<ul>
					<li>
						<a href="#curreSeas">
							<h4>Current Season</h4>
						</a>
					</li>
					<li>
						<a href="#upcomSeas">
							<h4>Upcoming Season</h4>
						</a>
					</li>
				</ul>
			</div>
			<div class="row" style="padding-top: 130px;">
				<div class="col-md-12">
					<h1 class="display-4" id="curreSeas">Current Season</h1>
				</div>
				<div class="table-responsive">
					<div class="col-md-12">
						<table class="table table-bordered table-striped table-hover">
							<thead>
								<tr>
									<th>No.</th>
									<th>Title</th>
									<th>Type</th>
									<th>Source</th>
									<th>Release</th>
									<th>Episodes</th>
									<th>Studios</th>
									<th>Members</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr v-for="(val,idx) in currentData">
									<td class="text-center">{{ (idx+1)+"." }}</td>
									<td>
										<a :href="val.url" target="_blank" style="text-decoration: none" title="Open in myanimelist.net">{{
											val.title }}</a>
									</td>
									<td class="text-center">{{ val.type }}</td>
									<td class="text-center">{{ val.source }}</td>
									<td class="text-center">{{ date(val.aired.from) }}</td>
									<td class="text-center">{{ val.episodes }}</td>
									<td class="text-center">
										<a v-for="(studio, i) in val.studios" :href="(studio) ? studio.url : '' " target="_blank"
											style="text-decoration:none;" title="Open in myanimelist.net">
											{{ (studio) ? (i>0) ? " & " + studio.name : studio.name :'' }}
										</a>
									</td>
									<td class="text-center">{{ numberWithCommas(val.members) }}</td>
									<td class="text-center">{{ val.status }}</td>
								</tr>
								<tr v-if="loading_og">
									<td colspan="9">
										<center style="padding: 10px;">
											<div class="dot-pulse">
												<div class="dot-pulse__dot"></div>
											</div>
										</center>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<h1 class="display-4" id="upcomSeas">Upcoming Season</h1>
				</div>
				<div class="table-responsive">
					<div class="col-md-12">
						<table class="table table-bordered table-striped table-hover">
							<thead>
								<tr>
									<th>No.</th>
									<th>Title</th>
									<th>Type</th>
									<th>Source</th>
									<th>Release</th>
									<th>Studios</th>
									<th>Members</th>
								</tr>
							</thead>
							<tbody>
								<tr v-for="(valu,idxx) in upcomingData">
									<td class="text-center">{{ (idxx+1) }}.</td>
									<td>
										<a :href="valu.url" target="_blank" style="text-decoration: none" title="Open myanimelist.net">{{
											valu.title }}</a>
									</td>
									<td class="text-center">{{ valu.type }}</td>
									<td class="text-center">{{ valu.source }}</td>
									<td class="text-center">{{ date(valu.aired.from) }}</td>
									<td class="text-center">
										<a v-for="(studio, i) in valu.studios" :href="(studio) ? studio.url : '' " target="_blank"
											style="text-decoration:none;" title="Open in myanimelist.net">
											{{ (studio) ? (i>0) ? " & " + studio.name : studio.name :'' }}
										</a>
									</td>
									<td class="text-center">{{ numberWithCommas(valu.members) }}</td>
								</tr>
								<tr v-if="loading_up">
									<td colspan="9">
										<center style="padding: 10px;">
											<div class="dot-pulse">
												<div class="dot-pulse__dot"></div>
											</div>
										</center>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<p>
				&copy;{{new Date().getFullYear()}}
				<a href="https://github.com/andrizan/" target="_blank">andrizan</a>.
				Source Data : <a href="https://jikan.moe/" target="_blank">JIKAN V4</a>
			</p>
		</div>
	</div>

	<script>
		Vue.createApp({
			data() {
				return {
					upcomingData: "",
					currentData: "",
					loading_og: false,
					loading_up: false,
				}
			},
			created: function () {
				this.upcoming();
				this.current();
			},
			// Methods are functions that mutate state and trigger updates.
			// They can be bound as event listeners in templates.
			methods: {
				getData: async function (url) {
					var result = await fetch(url)
					return result.json()
				},

				current: async function () {
					this.loading_og = true
					var vm = this;

					var result = [];

					get = await this.getData('https://api.jikan.moe/v4/seasons/now')
					result = result.concat(get.data);

					const timer = ms => new Promise(res => setTimeout(res, ms))
					if (get.pagination.has_next_page) {
						for (var i = 2; i <= get.pagination.last_visible_page; i++) {
							var rawResponse = await this.getData('https://api.jikan.moe/v4/seasons/now?page=' + i)
							result = result.concat(rawResponse.data);
							await timer(1000);
						}
					}
					vm.currentData = result;
					this.loading_og = false
				},

				upcoming: async function () {
					this.loading_up = true
					var vm = this;

					var result = [];

					get = await this.getData('https://api.jikan.moe/v4/seasons/upcoming')
					result = result.concat(get.data);

					var total_page = get.pagination.last_visible_page

					const timer = ms => new Promise(res => setTimeout(res, ms))

					if (get.pagination.has_next_page) {
						for (var i = 2; i <= total_page; i++) {
							var rawResponse = await this.getData('https://api.jikan.moe/v4/seasons/upcoming?page=' + i)
							result = result.concat(rawResponse.data);
							await timer(1000);
						}
					}
					vm.upcomingData = result;
					this.loading_up = false
				},

				date: function (x) {
					if (x == null) {
						return null
					}

					var yourDate = new Date(x);
					const offset = yourDate.getTimezoneOffset()
					yourDate = new Date(yourDate.getTime() - (offset * 60 * 1000))
					return yourDate.toISOString().split('T')[0]
				},
				numberWithCommas: function (x) {
					if (x == null) {
						return null
					}
					return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				},
			},
		}).mount('#app')
	</script>
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
</body>

</html>
